[tox]
envlist = py38

[testenv]
extras = testing
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=1
passenv =
    *
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv tests}
